{% extends "base.html" %}

{% block title %}Terms of Service - Link Up Kona{% endblock %}

{% block content %}
<style>
    .terms-container {
        max-width: 900px;
        margin: 0 auto;
        padding: 2rem 1rem;
        font-family: 'Inter', sans-serif;
        color: #333;
        line-height: 1.6;
    }

    .terms-header {
        background: linear-gradient(135deg, #1a472a 0%, #2e8b57 100%);
        color: white;
        padding: 3rem 1rem;
        text-align: center;
        margin-bottom: 2rem;
    }

    .section-title {
        color: #1a472a;
        font-size: 1.5rem;
        font-weight: 700;
        margin: 2rem 0 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #2e8b57;
    }

    .subsection-title {
        color: #2e8b57;
        font-size: 1.2rem;
        font-weight: 600;
        margin: 1.5rem 0 1rem;
    }

    .terms-content {
        background: white;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .terms-list {
        padding-left: 1.5rem;
        margin-bottom: 1rem;
    }

    .terms-list li {
        margin-bottom: 0.5rem;
    }

    .contact-section {
        background: #f8f9fa;
        padding: 2rem;
        border-radius: 8px;
        margin-top: 2rem;
        text-align: center;
    }

    .last-updated {
        text-align: right;
        color: #666;
        font-size: 0.9rem;
        margin-top: 2rem;
        font-style: italic;
    }

    .important-note {
        background: #f8f9fa;
        border-left: 4px solid #2e8b57;
        padding: 1rem;
        margin: 1rem 0;
    }

    @media (max-width: 768px) {
        .terms-container {
            padding: 1rem;
        }

        .terms-content {
            padding: 1rem;
        }

        .section-title {
            font-size: 1.3rem;
        }
    }
</style>

<div class="terms-container">
    <div class="terms-header">
        <h1>Terms of Service</h1>
        <p>Effective Date: 01 November 2024</p>
    </div>

    <div class="terms-content">
        <p class="last-updated">Last Updated: 08 November 2024</p>

        <div class="section-title">1. Introduction</div>
        <p>Welcome to Link Up Kona! These Terms of Service ("Terms") govern your use of our platform, website, and
            services ("Services"). By accessing or using our Services, you agree to comply with these Terms. Please read
            them carefully.</p>

        <div class="section-title">2. Definitions</div>
        <p><strong>"Platform"</strong> refers to the Link Up Kona website and any other tools or applications that
            facilitate event ticketing and marketing.</p>
        <p><strong>"User"</strong> means any person using our Platform, including both event organizers and ticket
            buyers.</p>
        <p><strong>"Organizer"</strong> refers to any User who lists an event for ticket sales on our Platform.</p>
        <p><strong>"Ticket Buyer"</strong> means any User who purchases tickets to an event through our Platform.</p>

        <div class="section-title">3. Account Registration</div>
        <div class="subsection-title">3.1 Eligibility</div>
        <p>To use Link Up Kona, you must be at least 18 years old and legally capable of entering into a binding
            contract.</p>
        <div class="subsection-title">3.2 Account Information</div>
        <p>You agree to provide accurate, current, and complete information during registration and to keep your account
            information up-to-date.</p>
        <div class="subsection-title">3.3 Account Security</div>
        <p>You are responsible for maintaining the confidentiality of your account credentials and for all activities
            that occur under your account.</p>

        <div class="section-title">4. Services Overview</div>
        <p>Link Up Kona is a marketplace where Organizers can advertise events and sell tickets, and Ticket Buyers can
            discover and purchase tickets to events.</p>

        <div class="subsection-title">4.1 Organizer Obligations</div>
        <ul class="terms-list">
            <li>Event listings must be accurate, up-to-date, and adhere to our event guidelines.</li>
            <li>Organizers are responsible for ensuring the delivery of the advertised event.</li>
        </ul>

        <div class="subsection-title">4.2 Ticket Buyer Obligations</div>
        <ul class="terms-list">
            <li>By purchasing a ticket, you agree to adhere to any event-specific policies set by the Organizer.</li>
            <li>Ticket Buyers are responsible for verifying event details before purchase.</li>
        </ul>

        <div class="section-title">5. Payment and Fees</div>
        <div class="subsection-title">5.1 Service Fees</div>
        <p>Link Up Kona may charge fees for ticket sales and other services. These fees will be displayed at checkout or
            otherwise communicated to you.</p>
        <div class="subsection-title">5.2 Refund Policy</div>
        <p>Refunds for tickets are subject to the Organizer’s policy and will be indicated in each event listing. Link
            Up Kona is not liable for any refunds unless stated otherwise.</p>
        <div class="subsection-title">5.3 Payment Methods</div>
        <p>We use secure third-party payment processors. By using our Services, you agree to the terms of those
            processors, including any applicable fees.</p>

        <div class="section-title">6. User Conduct</div>
        <p>Users agree not to:</p>
        <ul class="terms-list">
            <li>Use the Platform for any illegal, harmful, or fraudulent activities.</li>
            <li>Post inaccurate, defamatory, or misleading information.</li>
            <li>Attempt to gain unauthorized access to our systems or another user’s account.</li>
        </ul>

        <div class="section-title">7. Intellectual Property</div>
        <p>All content, trademarks, and intellectual property on the Platform are the property of Link Up Kona or its
            licensors. Users may not reproduce, distribute, or otherwise use any Platform content without express
            permission.</p>

        <div class="section-title">8. Termination</div>
        <p>We reserve the right to suspend or terminate your access to our Platform at our discretion, with or without
            cause, including but not limited to violations of these Terms.</p>

        <div class="section-title">9. Limitation of Liability</div>
        <p>Link Up Kona is not responsible for:</p>
        <ul class="terms-list">
            <li>The quality, safety, or legality of events listed by Organizers.</li>
            <li>Any issues that arise from interactions or transactions between Users.</li>
        </ul>
        <p>To the maximum extent permitted by law, Link Up Kona shall not be liable for any indirect, incidental, or
            consequential damages arising out of or in connection with the Platform or these Terms.</p>

        <div class="section-title">10. Indemnification</div>
        <p>You agree to indemnify and hold harmless Link Up Kona and its affiliates, directors, employees, and agents
            from and against any claims, liabilities, damages, losses, and expenses arising from your use of the
            Platform or violation of these Terms.</p>

        <div class="section-title">11. Dispute Resolution</div>
        <div class="subsection-title">11.1 Governing Law</div>
        <p>These Terms are governed by and construed under the laws of [your jurisdiction].</p>
        <div class="subsection-title">11.2 Arbitration</div>
        <p>Any disputes arising out of or related to these Terms shall be resolved through binding arbitration in [your
            jurisdiction].</p>

        <div class="section-title">12. Changes to Terms</div>
        <p>Link Up Kona reserves the right to modify these Terms at any time. Changes will be effective upon posting.
            Continued use of our Services following any updates constitutes acceptance of the revised Terms.</p>

        <div class="section-title">13. Contact Us</div>
        <p>For questions or concerns regarding these Terms, please contact us at <a
                href="mailto:support@linkupkona.com">support@linkupkona.com</a>.</p>
    </div>
</div>
{% endblock %}
