{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %}Buy Tickets - {{ event.title }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    {# Enhanced Toast Messages Container with Progress Bar #}
    <div id="toast-container" class="fixed top-4 right-4 z-50"></div>

    <div class="max-w-6xl mx-auto">
        <h1 class="text-3xl font-bold mb-8 text-center">Buy Tickets for {{ event.title }}</h1>

        {# Enhanced Event Card with Parallax Effect #}
        <div
            class="bg-white rounded-lg shadow-lg overflow-hidden mb-8 md:flex transform hover:scale-[1.01] transition-transform duration-300">
            <div class="md:w-1/3 relative group">
                <img src="{{ event.poster.url }}" alt="{{ event.title }} Poster"
                    class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
                    loading="lazy">
                {% if event.is_featured %}
                <span
                    class="absolute top-4 left-4 bg-yellow-400 text-black px-3 py-1 rounded-full text-sm font-semibold animate-pulse">
                    Featured Event
                </span>
                {% endif %}

                {# Added countdown timer for urgency #}
                {% if event.remaining_days <= 7 %} <div
                    class="absolute bottom-4 left-4 right-4 bg-black/70 text-white p-2 rounded-lg">
                    <div id="countdown" class="text-center text-sm font-medium"></div>
            </div>
            {% endif %}
        </div>

        <div class="md:w-2/3 p-6">
            <div class="flex justify-between items-start mb-4">
                <h2 class="text-2xl font-semibold">Event Details</h2>
                <div class="flex items-center space-x-2">
                    <span class="text-sm bg-green-100 text-green-800 px-2 py-1 rounded animate-fade-in">
                        {{ event.category }}
                    </span>
                    {% if event.is_early_bird %}
                    <span class="text-sm bg-blue-100 text-blue-800 px-2 py-1 rounded animate-bounce">
                        Early Bird Pricing
                    </span>
                    {% endif %}
                </div>
            </div>

            <div class="grid md:grid-cols-2 gap-4 mb-4">
                <div class="space-y-4">
                    <h3 class="font-semibold mb-2">Time & Location</h3>
                    <div class="space-y-3">
                        <p class="flex items-center transform hover:translate-x-2 transition-transform duration-200">
                            <svg class="w-5 h-5 mr-2 text-green-500" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            <span class="hover:text-green-600">{{ event.event_date|date:"l, F j, Y" }}</span>
                        </p>
                        <p class="flex items-center transform hover:translate-x-2 transition-transform duration-200">
                            <svg class="w-5 h-5 mr-2 text-green-500" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span class="hover:text-green-600">{{ event.event_time|time:"g:i A" }}</span>
                        </p>
                        <p class="flex items-center transform hover:translate-x-2 transition-transform duration-200">
                            <svg class="w-5 h-5 mr-2 text-green-500" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            <span class="hover:text-green-600">{{ event.venue }}</span>
                        </p>
                    </div>
                </div>
                <div>
                    <h3 class="font-semibold mb-2">Event Details</h3>
                    <div class="prose prose-sm">
                        {{ event.description|safe }}
                    </div>
                </div>
            </div>
        </div>
    </div>

    {# Enhanced Ticket Purchase Form with Visual Feedback #}
    <div class="bg-white rounded-lg shadow-lg overflow-hidden transform hover:shadow-xl transition-shadow duration-300">
        <form method="post" id="ticket-form" action="{% url 'ticket:buy' event.id %}" class="p-6">
            {% csrf_token %}

            <div class="mb-6">
                <label for="ticket_class" class="block text-sm font-medium text-gray-700 mb-2">
                    Select Ticket Type
                    <span class="text-red-500">*</span>
                </label>
                <div class="relative">
                    <select name="ticket_class" id="ticket_class" required
                        class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm appearance-none focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-colors duration-200">
                        <option value="">Choose a ticket type...</option>
                        {% for ticket in ticket_details %}
                        <option value="{{ ticket.id }}" data-max="{{ ticket.availability.tickets_remaining }}"
                            data-price="{{ ticket.price }}" {% if ticket.availability.tickets_remaining == 0 %}disabled{%endif %}>
                            {{ ticket.class_name }} - R {{ ticket.price }}
                            {% if ticket.availability.tickets_remaining == 0 %}
                            (Sold Out)
                            {% else %}
                            ({{ ticket.availability.tickets_remaining }} remaining)
                            {% endif %}
                        </option>
                        {% endfor %}
                    </select>
                    <div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
                        <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </div>
                </div>
            </div>

            <div class="mb-6">
                <label for="quantity" class="block text-sm font-medium text-gray-700 mb-2">
                    Quantity
                    <span class="text-red-500">*</span>
                </label>
                <div class="flex items-center space-x-2">
                    <button type="button"
                        class="quantity-btn px-3 py-1 border rounded-md hover:bg-gray-100 active:bg-gray-200 transition-colors duration-150"
                        data-action="decrease" aria-label="Decrease quantity">−</button>
                    <input type="number" name="quantity" id="quantity" min="1" max="10" value="1" required
                        class="w-20 text-center border rounded-md focus:ring-2 focus:ring-green-500 focus:border-green-500">
                    <button type="button"
                        class="quantity-btn px-3 py-1 border rounded-md hover:bg-gray-100 active:bg-gray-200 transition-colors duration-150"
                        data-action="increase" aria-label="Increase quantity">+</button>
                </div>
                <div class="mt-2">
                    <div id="quantity-progress" class="h-1 bg-gray-200 rounded-full overflow-hidden">
                        <div class="quantity-progress-bar h-full bg-green-500 transition-all duration-300"
                            style="width: 10%"></div>
                    </div>
                    <p id="quantityHelp" class="mt-1 text-sm text-gray-500">Maximum 10 tickets per purchase</p>
                </div>
            </div>

            <div id="price-summary" class="mb-6 hidden transform transition-all duration-300">
                <h3 class="text-lg font-semibold mb-2">Price Summary</h3>
                <div class="bg-gray-50 p-4 rounded-md">
                    <div class="flex justify-between mb-2">
                        <span>Ticket Price:</span>
                        <span id="unit-price" class="font-medium">R 0.00</span>
                    </div>
                    <div class="flex justify-between mb-2">
                        <span>Quantity:</span>
                        <span id="quantity-display" class="font-medium">0</span>
                    </div>
                    <div class="flex justify-between font-semibold text-lg">
                        <span>Total:</span>
                        <span id="total-price" class="text-green-600">R 0.00</span>
                    </div>
                </div>
            </div>

            <div class="mt-8 flex flex-col sm:flex-row justify-between gap-4">
                <button type="submit" id="add-to-cart-btn"
                    class="w-full sm:w-auto px-6 py-3 bg-green-500 text-white rounded-md flex items-center justify-center gap-2 hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed transition-colors duration-200"
                    disabled>
                    <span id="btn-text">Add to Cart</span>
                    <span id="loading-spinner" class="hidden">
                        <svg class="animate-spin h-5 w-5" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"
                                fill="none" />
                            <path class="opacity-75" fill="currentColor"
                                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" />
                        </svg>
                    </span>
                </button>
                <a href="{% url 'event:list' %}"
                    class="w-full sm:w-auto px-6 py-3 text-center text-gray-700 border border-gray-300 rounded-md hover:bg-gray-50 transition-colors duration-200">
                    Continue Shopping
                </a>
            </div>
        </form>
    </div>
</div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
const form = document.getElementById('ticket-form');
const quantityInput = document.getElementById('quantity');
const ticketClassSelect = document.getElementById('ticket_class');
const addToCartBtn = document.getElementById('add-to-cart-btn');
const btnText = document.getElementById('btn-text');
const loadingSpinner = document.getElementById('loading-spinner');
const priceSummary = document.getElementById('price-summary');
const unitPrice = document.getElementById('unit-price');
const quantityDisplay = document.getElementById('quantity-display');
const totalPrice = document.getElementById('total-price');
const quantityProgressBar = document.querySelector('.quantity-progress-bar');

function showToast(message, type = 'success') {
const toast = document.createElement('div');
toast.className = `mb-4 p-4 rounded-lg transform transition-all duration-300 ease-in-out translate-x-full relative
${type === 'error' ? 'bg-red-100 text-red-700' : 'bg-green-100 text-green-700'}`;

const progressBar = document.createElement('div');
progressBar.className = 'absolute bottom-0 left-0 h-1 bg-current transform origin-left';
progressBar.style.width = '100%';

toast.textContent = message;
toast.appendChild(progressBar);

const container = document.getElementById('toast-container');
container.appendChild(toast);

requestAnimationFrame(() => {
toast.classList.remove('translate-x-full');
progressBar.style.transition = 'transform 3s linear';
progressBar.style.transform = 'scaleX(0)';
});

setTimeout(() => {
toast.classList.add('translate-x-full');
setTimeout(() => toast.remove(), 300);
}, 3000);
}

function updateQuantityProgress() {
const currentValue = parseInt(quantityInput.value) || 1;
const maxTickets = parseInt(ticketClassSelect.selectedOptions[0]?.dataset.max || 10);
const progress = (currentValue / Math.min(10, maxTickets)) * 100;

if (quantityProgressBar) {
quantityProgressBar.style.width = `${progress}%`;
if (progress > 80) {
quantityProgressBar.classList.remove('bg-green-500');
quantityProgressBar.classList.add('bg-yellow-500');
} else {
quantityProgressBar.classList.remove('bg-yellow-500');
quantityProgressBar.classList.add('bg-green-500');
}
}
}

function updatePriceSummary() {
const selectedOption = ticketClassSelect.selectedOptions[0];
if (selectedOption && selectedOption.value) {
const price = parseFloat(selectedOption.dataset.price) || 0;
const quantity = parseInt(quantityInput.value) || 1;
const total = price * quantity;

priceSummary.classList.remove('hidden');
unitPrice.textContent = `R ${price.toFixed(2)}`;
quantityDisplay.textContent = quantity;
totalPrice.textContent = `R ${total.toFixed(2)}`;
addToCartBtn.disabled = false;
} else {
priceSummary.classList.add('hidden');
addToCartBtn.disabled = true;
}
}

// Handle quantity button clicks
document.querySelectorAll('.quantity-btn').forEach(btn => {
btn.addEventListener('click', () => {
const action = btn.dataset.action;
const currentValue = parseInt(quantityInput.value) || 1;
const maxTickets = parseInt(ticketClassSelect.selectedOptions[0]?.dataset.max || 10);
const maxAllowed = Math.min(10, maxTickets);

if (action === 'increase' && currentValue < maxAllowed) { quantityInput.value=currentValue + 1;
    btn.classList.add('bg-green-100'); setTimeout(()=> btn.classList.remove('bg-green-100'), 200);
    } else if (action === 'decrease' && currentValue > 1) {
    quantityInput.value = currentValue - 1;
    btn.classList.add('bg-green-100');
    setTimeout(() => btn.classList.remove('bg-green-100'), 200);
    }

    updateQuantityProgress();
    updatePriceSummary();
    });
    });

    // Handle ticket class selection
    ticketClassSelect.addEventListener('change', () => {
    const selectedOption = ticketClassSelect.selectedOptions[0];
    if (selectedOption) {
    const maxTickets = parseInt(selectedOption.dataset.max) || 10;
    quantityInput.max = Math.min(10, maxTickets);

    // Reset quantity if it exceeds new max
    if (parseInt(quantityInput.value) > maxTickets) {
    quantityInput.value = maxTickets;
    }
    }
    updateQuantityProgress();
    updatePriceSummary();
    });

    // Handle manual quantity input
    quantityInput.addEventListener('input', () => {
    let value = parseInt(quantityInput.value) || 1;
    const maxTickets = parseInt(ticketClassSelect.selectedOptions[0]?.dataset.max || 10);
    const maxAllowed = Math.min(10, maxTickets);

    // Ensure value is within bounds
    if (value < 1) value=1; if (value> maxAllowed) value = maxAllowed;

        quantityInput.value = value;
        updateQuantityProgress();
        updatePriceSummary();
        });

        // Handle form submission
        form.addEventListener('submit', async (e) => {
        e.preventDefault();

        if (!ticketClassSelect.value) {
        showToast('Please select a ticket type', 'error');
        return;
        }

        btnText.textContent = 'Adding to Cart...';
        loadingSpinner.classList.remove('hidden');
        addToCartBtn.disabled = true;

        try {
        const formData = new FormData(form);
        const response = await fetch(form.action, {
        method: 'POST',
        body: formData,
        headers: {
        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
        'X-Requested-With': 'XMLHttpRequest'
        }
        });

        const data = await response.json();

        if (response.ok) {
        showToast('Tickets added to cart successfully!');
        setTimeout(() => {
        window.location.href = data.redirect_url || '/cart/';
        }, 1500);
        } else {
        throw new Error(data.message || 'Failed to add tickets to cart');
        }
        } catch (error) {
        showToast(error.message, 'error');
        btnText.textContent = 'Add to Cart';
        loadingSpinner.classList.add('hidden');
        addToCartBtn.disabled = false;
        }
        });

        // Initialize countdown timer if present
        const countdownElement = document.getElementById('countdown');
        if (countdownElement && countdownElement.dataset.eventDate) {
        function updateCountdown() {
        const now = new Date();
        const eventDate = new Date(countdownElement.dataset.eventDate);
        const timeLeft = eventDate - now;

        if (timeLeft <= 0) { countdownElement.textContent='Event has started!' ; return; } const
            days=Math.floor(timeLeft / (1000 * 60 * 60 * 24)); const hours=Math.floor((timeLeft % (1000 * 60 * 60 * 24))
            / (1000 * 60 * 60)); const minutes=Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
            countdownElement.textContent=`${days}d ${hours}h ${minutes}m until event`; } updateCountdown();
            setInterval(updateCountdown, 60000); } // Initial updates updateQuantityProgress(); updatePriceSummary();
            });
         </script>
 {% endblock %}
