{% extends "base1.html" %}

{% block title %}
Verify Your Email - LinkUpKona
{% endblock %}

{% block content %}
<div class="container min-vh-100 d-flex justify-content-center align-items-center bg-light py-5">
    <div class="card shadow-lg w-100" style="max-width: 28rem;">
        <div class="card-body text-center">
            <!-- Logo Placeholder -->
            <h1 class="card-title h3 text-success fw-bold">LinkUpKona</h1>
            <h2 class="card-subtitle h5 text-muted mt-2">Email Verification</h2>

            <!-- Main Message -->
            <p class="mt-4 text-muted">
                Thank you for registering as an organizer! Please verify your email address to continue.
            </p>

            <!-- Verification Button -->
            <a href="{{ verification_link }}" class="btn btn-success w-100 py-2 mb-3">
                Verify Email Address
            </a>

            <!-- Alternative Link -->
            <p class="small text-muted mb-2">Or copy and paste this link in your browser:</p>
            <p class="text-success text-break">
                {{ verification_link }}
            </p>

            <!-- Additional Information -->
            <div class="mt-4 border-top pt-3 text-muted small">
                <p>This link will expire in 24 hours.</p>
                <p class="mt-2">If you didn't create an account with LinkUpKona, please ignore this email.</p>
            </div>

            <!-- Help Text -->
            <div class="mt-3 text-muted small">
                Need help? Contact us at
                <a href="mailto:support@linkupkona.com" class="text-success fw-bold">
                    support@linkupkona.com
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}