{% extends 'base.html' %}
{% load static %}
{% load custom_filters %}

{% block title %}{{ category.name }}{% endblock %}

{% block content %}
<link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

<style>
    /* Reused styles from the home page */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .event-item {
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        animation: fadeIn 0.6s ease-out;
        animation-fill-mode: both;
    }

    .event-item:hover {
        transform: translateY(-8px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    .glass-effect {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
</style>

<body class="bg-gradient-to-br from-gray-50 to-gray-100 min-h-screen">
    <main class="container mx-auto px-4 py-8">
        <section class="category-section">
            <div class="section-header d-flex justify-content-between align-items-center mb-5">
                <h2 class="text-3xl font-bold text-gray-800">{{ category.name }} Events</h2>
                <div class="flex items-center space-x-4">
                    <a href="{% url 'event:category' %}" class="text-green-600 hover:text-green-800 font-medium">
                        <i class="bi bi-chevron-left"></i> Categories
                    </a>
                    <a href="/" class="text-green-600 hover:text-green-800 font-medium">
                        <i class="bi bi-houses-fill"></i> Home
                    </a>
                </div>
            </div>

            {% if events %}
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                {% for event in events %}
                <div class="event-item bg-white rounded-xl shadow-lg overflow-hidden"
                    style="animation-delay: {{ forloop.counter|multiply:150 }}ms">
                    <a href="{% url 'event:detail' event.slug %}">
                        <img src="{{ event.poster.url }}"
                            class="w-full h-56 object-cover transform hover:scale-110 transition-transform duration-700"
                            alt="{{ event.title }} Poster">
                    </a>
                    <div class="event-info p-6">
                        <h3
                            class="event-title text-xl font-bold mb-2 text-gray-800 hover:text-green-600 transition-colors">
                            <a href="{% url 'event:detail' event.slug %}">{{ event.title }}</a>
                        </h3>
                        <div class="flex flex-col space-y-2 text-gray-600">
                            <div class="flex items-center">
                                <svg class="w-5 h-5 mr-2 text-green-500" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                </svg>
                                <span>{{ event.event_date }}</span>
                            </div>
                            <div class="flex items-center">
                                <svg class="w-5 h-5 mr-2 text-green-500" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>
                                <span>{{ event.venue }}</span>
                            </div>
                        </div>
                        <div class="mt-4 flex justify-between items-center">
                            <span class="inline-block bg-green-100 text-green-800 text-sm px-3 py-1 rounded-full">
                                {{ event.category }}
                            </span>
                            <a href="{% url 'event:detail' event.slug %}"
                                class="text-green-600 hover:text-green-800 font-medium transition-colors">
                                View Details →
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="text-center py-16">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <h3 class="mt-4 text-lg font-medium text-gray-900">No events in this category</h3>
                <p class="mt-2 text-gray-500">Check back later for upcoming events!</p>
            </div>
            {% endif %}

            <div class="text-start py-4">
                <div class="custom-pagination glass-effect rounded-lg px-4 py-2 inline-block">
                    {% if page_obj.has_previous %}
                    <a class="first text-gray-700 hover:text-green-600" href="?page=1">first</a>
                    <a class='prev text-gray-700 hover:text-green-600'
                        href="?page={{ page_obj.previous_page_number }}">previous</a>
                    {% endif %}
                    {% if page_obj.has_next %}
                    <a class="next text-gray-700 hover:text-green-600"
                        href="?page={{ page_obj.next_page_number }}">next</a>
                    <a class="last text-gray-700 hover:text-green-600"
                        href="?page={{ page_obj.paginator.num_pages }}">last</a>
                    {% endif %}
                </div>
            </div>
        </section>
    </main>
</body>
{% endblock %}