{% extends 'base.html' %}
{% load static %}
{% load custom_filters %}
{% block title %}Linkupkona Events{% endblock %}

{% block content %}
<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
    <!-- Dynamic Hero Section -->
    <section class="relative h-[60vh] overflow-hidden">
        {% if featured_events.first %}
        {% with featured_event=featured_events.first %}
        <div class="absolute inset-0">
            <img src="{{ featured_event.landscape.url }}" alt="{{ featured_event.title }}"
                class="w-full h-full object-cover">
            <div class="absolute inset-0 bg-black bg-opacity-50"></div>
        </div>
        <div class="relative container mx-auto px-4 h-full flex items-center">
            <div class="max-w-2xl text-white">
                <span class="inline-block px-4 py-1 bg-green-600 rounded-full text-sm font-semibold mb-4">
                    Featured Event
                </span>
                <h1 class="text-5xl font-bold mb-4">{{ featured_event.title }}</h1>
                <p class="text-xl mb-6">{{ featured_event.description|truncatewords:30|safe }}</p>
                <div class="flex items-center gap-6 mb-8">
                    <div class="flex items-center">
                        <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        {{ featured_event.event_date|date:"F d, Y" }}
                    </div>
                    <div class="flex items-center">
                        <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                        </svg>
                        {{ featured_event.venue }}
                    </div>
                </div>
                <a href="{% url 'event:detail' featured_event.slug %}"
                    class="inline-block px-8 py-4 bg-green-600 text-white rounded-lg font-semibold hover:bg-green-700 transition-colors">
                    Get Tickets
                </a>
            </div>
        </div>
        {% endwith %}
        {% endif %}
    </section>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12">
        <!-- Popular Events Section - Horizontal Scrolling -->
        {% if popular_events %}
        <section class="mb-16">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">Popular This Week</h2>
            <div class="flex overflow-x-auto gap-6 pb-4 hide-scrollbar">
                {% for event in popular_events %}
                <div class="flex-none w-72">
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                        <div class="relative h-40">
                            <img src="{{ event.portrait.url }}" alt="{{ event.title }}"
                                class="w-full h-full object-cover">
                            <div class="absolute top-2 right-2">
                                <span class="bg-red-500 text-white px-3 py-1 rounded-full text-sm flex items-center">
                                    {{ event.views }} views
                                </span>
                            </div>
                        </div>
                        <div class="p-4">
                            <h3 class="text-lg font-semibold mb-2">{{ event.title }}</h3>
                            <div class="flex justify-between items-center">
                                <span class="text-green-600 font-semibold">R{{ event.lowest_price }}</span>
                                <div class="flex items-center text-yellow-500">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg>
                                    <span class="ml-1">{{ event.rating }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </section>
        {% endif %}

        <!-- Recently Viewed - Compact List -->
        {% if recently_viewed %}
        <section class="mb-16">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">Recently Viewed</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                {% for event in recently_viewed %}
                <div class="bg-white rounded-lg shadow p-4 flex items-center gap-4">
                    <img src="{{ event.portrait.url }}" alt="{{ event.title }}" class="w-20 h-20 object-cover rounded">
                    <div class="flex-1">
                        <h3 class="font-semibold">{{ event.title }}</h3>
                        <div class="text-sm text-gray-600">{{ event.event_date|date:"F d, Y" }}</div>
                    </div>
                    <a href="{% url 'event:detail' event.slug %}" class="text-green-600 hover:text-green-700">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                        </svg>
                    </a>
                </div>
                {% endfor %}
            </div>
        </section>
        {% endif %}

        <!-- All Events Grid -->
        <section>
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-2xl font-bold text-gray-800">Upcoming Events</h2>
                <div class="flex items-center gap-4">
                    <select id="categoryFilter"
                        class="rounded-lg border-gray-300 focus:ring-green-500 focus:border-green-500">
                        <option value="">All Categories</option>
                        {% for category in categories %}
                        <option value="{{ category.slug }}">{{ category.name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            {% if events %}
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                {% for event in events %}
                <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                    <a href="{% url 'event:detail' event.slug %}">
                        <div class="relative h-48">
                            <img src="{{ event.landscape.url }}" alt="{{ event.title }}"
                                class="w-full h-full object-cover">
                            {% if event.rating >= 4.5 %}
                            <div class="absolute bottom-2 left-2">
                                <span
                                    class="bg-white bg-opacity-90 text-gray-800 px-3 py-1 rounded-full text-sm font-medium">
                                    ⭐ {{ event.rating }}
                                </span>
                            </div>
                            {% endif %}
                        </div>
                    </a>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="text-xl font-semibold">{{ event.title }}</h3>
                            <span class="bg-green-100 text-green-800 text-sm px-3 py-1 rounded-full">
                                {{ event.category.name }}
                            </span>
                        </div>
                        <p class="text-gray-600 mb-4 line-clamp-2">{{ event.description|striptags }}</p>
                        <div class="flex justify-between items-center">
                            <div class="text-green-600 font-semibold">R{{ event.lowest_price }}</div>
                            <div class="flex items-center text-gray-600">
                                <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                                </svg>
                                {{ event.attendee_count }}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="text-center py-16">
                <div class="mb-6">
                    <svg class="w-16 h-16 mx-auto text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-gray-800 mb-2">No Events Found</h3>
                <p class="text-gray-600">Try adjusting your filters or check back later</p>
            </div>
            {% endif %}
        </section>
    </main>
</div>

<style>
    .hide-scrollbar::-webkit-scrollbar {
        display: none;
    }

    .hide-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
</style>

<script>
    document.getElementById('categoryFilter').addEventListener('change', function () {
        const category = this.value;
        window.location.href = category ? `?category=${category}` : window.location.pathname;
    });
</script>
{% endblock %}