{% extends 'base.html' %}
{% load static %}

{% block title %}{{ event.title }} - Event Details{% endblock %}

{% block content %}
<style>
    .gradient-bg {
        background: linear-gradient(to right, #f8fafc, #f1f5f9);
    }

    .event-card {
        background: white;
        border-radius: 16px;
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
    }

    .tab-button {
        padding: 0.75rem 1.5rem;
        font-weight: 600;
        color: #64748b;
        border-bottom: 2px solid transparent;
        transition: all 0.3s ease;
    }

    .tab-button.active {
        color: #10b981;
        border-bottom-color: #10b981;
    }

    .action-button {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        font-weight: 500;
        transition: all 0.2s ease;
    }

    .action-button:hover {
        transform: translateY(-1px);
    }

    .buy-button {
        background: linear-gradient(to right, #10b981, #059669);
        color: white;
        padding: 1rem 2rem;
        border-radius: 9999px;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .buy-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 15px -3px rgba(16, 185, 129, 0.3);
    }

    .event-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-top: 1.5rem;
    }

    .info-card {
        background: #f8fafc;
        padding: 1rem;
        border-radius: 8px;
    }
</style>

<div class="gradient-bg min-h-screen py-12">
    <div class="container mx-auto px-4">
        <!-- Main Event Card -->
        <div class="event-card overflow-hidden mb-8">
            <!-- Event Header -->
            <div class="md:flex">
                <!-- Event Image -->
                <div class="md:w-1/2">
                    <img src="{{ event.poster.url }}" alt="{{ event.title }}" class="w-full h-[500px] object-cover">
                </div>

                <!-- Event Details -->
                <div class="md:w-1/2 p-8">
                    <div class="flex items-center gap-2 mb-4">
                        <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">
                            {{ event.category.name }}
                        </span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">
                            {{ event.views }} views
                        </span>
                    </div>

                    <h1 class="text-3xl font-bold text-gray-900 mb-4">{{ event.title }}</h1>

                    <!-- Price Range -->
                    <div class="text-2xl font-bold text-green-600 mb-6">
                        R{{ event.lowest_price }} - R{{ event.highest_price }}
                    </div>

                    <!-- Quick Info -->
                    <div class="event-info">
                        <div class="info-card">
                            <div class="flex items-center gap-2 text-gray-600">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                </svg>
                                <span class="font-medium">Date</span>
                            </div>
                            <p class="mt-1 text-gray-900">{{ event.event_date|date:"F j, Y" }}</p>
                        </div>

                        <div class="info-card">
                            <div class="flex items-center gap-2 text-gray-600">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <span class="font-medium">Time</span>
                            </div>
                            <p class="mt-1 text-gray-900">{{ event.event_time|time:"g:i A" }}</p>
                        </div>

                        <div class="info-card">
                            <div class="flex items-center gap-2 text-gray-600">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>
                                <span class="font-medium">Venue</span>
                            </div>
                            <p class="mt-1 text-gray-900">{{ event.venue }}</p>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="flex gap-4 mt-8">
                        <button id="wishlistBtn"
                            data-in-wishlist="{% if event in request.user.customer.event_wish_list.all %}true{% else %}false{% endif %}"
                            class="action-button border-2 border-green-500 text-green-500 hover:bg-green-50">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                            </svg>
                            Wishlist
                        </button>

                        <button id="likeBtn"
                            data-liked="{% if event in request.user.customer.liked_events.all %}true{% else %}false{% endif %}"
                            class="action-button border-2 border-blue-500 text-blue-500 hover:bg-blue-50">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5" />
                            </svg>
                            Like
                        </button>

                        <button id="shareBtn"
                            class="action-button border-2 border-gray-500 text-gray-500 hover:bg-gray-50">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z" />
                            </svg>
                            Share
                        </button>
                    </div>

                    <!-- Buy Button -->
                    <a href="{% url 'ticket:buy' event.id %}" class="buy-button inline-block mt-6 text-center w-full">
                        Buy Tickets
                    </a>
                </div>
            </div>

            <!-- Tabs Navigation -->
            <div class="border-t border-gray-200">
                <div class="flex overflow-x-auto">
                    <button class="tab-button active" data-tab="details">Details</button>
                    <button class="tab-button" data-tab="performers">Performers</button>
                    <button class="tab-button" data-tab="tickets">Tickets</button>
                    <button class="tab-button" data-tab="venue">Venue</button>
                </div>
            </div>

            <!-- Tab Contents -->
            <div class="p-8">
                <!-- Details Tab -->
                <div id="details" class="tab-content active">
                    <div class="prose max-w-none">
                        {{ event.description|safe }}
                    </div>
                </div>

                <!-- Performers Tab -->
                <div id="performers" class="tab-content hidden">
                    <div class="grid md:grid-cols-2 gap-6">
                        {% for performer in performers %}
                        <div class="flex items-center gap-4 p-4 bg-gray-50 rounded-lg">
                            <div class="flex-1">
                                <h3 class="font-semibold text-gray-900">{{ performer.entertainer }}</h3>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Tickets Tab -->
                <div id="tickets" class="tab-content hidden">
                    <div class="space-y-4">
                        {% for ticket in event.ticket_details.all %}
                        <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                            <div>
                                <h3 class="font-semibold text-gray-900">{{ ticket.class_name }}</h3>
                            </div>
                            <div class="text-xl font-bold text-green-600">
                                R{{ ticket.price }}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Venue Tab -->
                <div id="venue" class="tab-content hidden">
                    <div class="h-96 rounded-lg overflow-hidden">
                        <iframe class="w-full h-full"
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCWPDbw_6PP0TdDIN6z_H5Vtx8BsTRgKLw&q={{ event.venue }}"
                            frameborder="0" allowfullscreen>
                        </iframe>
                    </div>
                    {% if event.address %}
                    <div class="mt-4 p-4 bg-gray-50 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-2">Address</h3>
                        <p class="text-gray-600">{{ event.address }}</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
            // Tab Switching
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabContents = document.querySelectorAll('.tab-content');

            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // Remove active class from all buttons and contents
                    tabButtons.forEach(b => b.classList.remove('active'));
                    tabContents.forEach(c => c.classList.add('hidden'));

                    // Add active class to clicked button and show corresponding content
                    button.classList.add('active');
                    const tabId = button.getAttribute('data-tab');
                    document.getElementById(tabId).classList.remove('hidden');
                });
            });

            // Wishlist Toggle
            const wishlistBtn = document.getElementById('wishlistBtn');
            wishlistBtn.addEventListener('click', function () {
                fetch("{% url 'event:toggle_wishlist' event.id %}", {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        wishlistBtn.setAttribute('data-in-wishlist', data.in_wishlist);
                        if (data.in_wishlist) {
                            wishlistBtn.classList.add('bg-green-500', 'text-white');
                            wishlistBtn.classList.remove('text-green-500');
                        } else {
                            wishlistBtn.classList.remove('bg-green-500', 'text-white');
                            wishlistBtn.classList.add('text-green-500');
                        }
                    });
            });

            // Like Toggle
            const likeBtn = document.getElementById('likeBtn');
            likeBtn.addEventListener('click', function () {
                fetch("{% url 'event:toggle_like' event.id %}", {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        likeBtn.setAttribute('data-liked', data.liked);
                        if (data.liked) {
                            likeBtn.classList.add('bg-blue-500', 'text-white');
                            likeBtn.classList.remove('text-blue-500');
                        } else {
                            likeBtn.classList.remove('bg-blue-500', 'text-white');
                            likeBtn.classList.add('text-blue-500');
                        }
                    });
            });

            // Share Button
            const shareBtn = document.getElementById('shareBtn');
            shareBtn.addEventListener('click', function () {
                if (navigator.share) {
                    navigator.share({
                        title: '{{ event.title }}',
                        text: 'Check out this event: {{ event.title }}',
                        url: window.location.href
                    })
                        .catch(console.error);
                } else {
                    // Fallback for browsers that don't support Web Share API
                    const tempInput = document.createElement('input');
                    tempInput.value = window.location.href;
                    document.body.appendChild(tempInput);
                    tempInput.select();
                    document.execCommand('copy');
                    document.body.removeChild(tempInput);

                    // Show a temporary tooltip or notification
                    alert('Link copied to clipboard!');
                }
            });

            // Initialize active states based on data attributes
            if (wishlistBtn.getAttribute('data-in-wishlist') === 'true') {
                wishlistBtn.classList.add('bg-green-500', 'text-white');
                wishlistBtn.classList.remove('text-green-500');
            }

            if (likeBtn.getAttribute('data-liked') === 'true') {
                likeBtn.classList.add('bg-blue-500', 'text-white');
                likeBtn.classList.remove('text-blue-500');
            }
        });
    </script>
{% endblock %}